command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
Flask==3.0.3
├── blinker [required: >=1.6.2, installed: 1.8.2]
├── click [required: >=8.1.3, installed: 8.1.7]
├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
└── Werkzeug [required: >=3.0.0, installed: 3.0.3]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
importlib-metadata==4.6.4
jeepney==0.7.1
launchpadlib==1.10.16
├── httplib2 [required: Any, installed: 0.20.2]
│   └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 2.4.7]
├── keyring [required: Any, installed: 23.5.0]
├── lazr.restfulclient [required: >=0.9.19, installed: 0.14.4]
│   └── httplib2 [required: >=0.7.7, installed: 0.20.2]
│       └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 2.4.7]
├── lazr.uri [required: Any, installed: 1.0.6]
└── six [required: Any, installed: 1.16.0]
more-itertools==8.10.0
netifaces==0.11.0
numpy==2.0.0
oauthlib==3.2.0
openpyxl==3.1.5
└── et-xmlfile [required: Any, installed: 1.1.0]
pipdeptree==2.23.1
├── packaging [required: >=23.1, installed: 24.1]
└── pip [required: >=23.1.2, installed: 24.1.2]
PyGObject==3.42.1
└── pycairo [required: >=1.16.0, installed: ?]
PyJWT==2.3.0
PySocks==1.7.1
python-apt==2.4.0+ubuntu3
PyYAML==5.4.1
SecretStorage==3.3.1
selenium==4.22.0
├── certifi [required: >=2021.10.8, installed: 2024.7.4]
├── trio [required: ~=0.17, installed: 0.26.0]
│   ├── attrs [required: >=23.2.0, installed: 23.2.0]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── idna [required: Any, installed: 3.7]
│   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   └── attrs [required: >=19.2.0, installed: 23.2.0]
│   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   └── sortedcontainers [required: Any, installed: 2.4.0]
├── trio-websocket [required: ~=0.9, installed: 0.11.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── trio [required: >=0.11, installed: 0.26.0]
│   │   ├── attrs [required: >=23.2.0, installed: 23.2.0]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   ├── idna [required: Any, installed: 3.7]
│   │   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   │   └── attrs [required: >=19.2.0, installed: 23.2.0]
│   │   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   │   └── sortedcontainers [required: Any, installed: 2.4.0]
│   └── wsproto [required: >=0.14, installed: 1.2.0]
│       └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
├── typing_extensions [required: >=4.9.0, installed: 4.12.2]
├── urllib3 [required: >=1.26,<3, installed: 2.2.2]
└── websocket-client [required: >=1.8.0, installed: 1.8.0]
setuptools==59.6.0
systemd-python==234
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
wadllib==1.3.6
wheel==0.37.1
zipp==1.0.0
